# HDV_Online

./: HDV_Online.csproj  HDV_Online.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategorieProduitsController.cs  ClientsController.cs  CommandesController.cs  ContactsController.cs  CoordonneesController.cs  ListeClientCommercialsController.cs  PaysController.cs  ProduitsCommandesController.cs  ProduitsController.cs  RolesController.cs  TypeContactsController.cs  UtilisateursController.cs  WeatherForecastController.cs
Migrations/: 20200510163856_Initial.Designer.cs  20200510163856_Initial.cs  20200510174657_Login.Designer.cs  20200510174657_Login.cs  20200510201454_ChangementNomMail.Designer.cs  20200510201454_ChangementNomMail.cs  20200511074158_FKRole.Designer.cs  20200511074158_FKRole.cs  20200511092442_FKCategorieProduit.Designer.cs  20200511092442_FKCategorieProduit.cs  20200511120504_FKCommandeProduit.Designer.cs  20200511120504_FKCommandeProduit.cs  20200511161307_FKContact.Designer.cs  20200511161307_FKContact.cs  20200512212322_FK Liste Produits.Designer.cs  20200512212322_FK Liste Produits.cs  20200512215219_FK Liste Produits3.Designer.cs  20200512215219_FK Liste Produits3.cs  20200513130220_ajout champs image.Designer.cs  20200513130220_ajout champs image.cs  20200514121146_Modif ProduitCommande.Designer.cs  20200514121146_Modif ProduitCommande.cs  20200514130154_FK ClientCommande.Designer.cs  20200514130154_FK ClientCommande.cs  20200514144538_FK ClientCommercial.Designer.cs  20200514144538_FK ClientCommercial.cs  (+5 more)
(+17 files in other folders)
